// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\InfoMgr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\InfoMgr.ico"
IDR_INFOMGTYPE          ICON                    "res\\InfoMgrDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toobar.bmp"
IDR_DRIVEIMAGES         BITMAP                  "Drives.bmp"
IDB_FOLDERS             BITMAP                  "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPENDEF
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_EDIT_INSERT
    BUTTON      ID_EDIT_ITEM
    BUTTON      ID_SORT
    BUTTON      ID_SHOWALL
    BUTTON      ID_CLEAR
    BUTTON      ID_FIND
    SEPARATOR
    BUTTON      ID_LISTINST
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_POSITION
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_DELETE
    SEPARATOR
    BUTTON      ID_MOVEUP
    BUTTON      ID_MOVEDOWN
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    BUTTON      ID_EDIT_Collapse
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "Open Default",                ID_FILE_OPENDEF
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Insert",                      ID_EDIT_INSERT
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Move Position",               ID_EDIT_POSITION
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Delete",                      ID_EDIT_DELETE
        MENUITEM "Edit Item",                   ID_EDIT_ITEM
        MENUITEM "Search",                      ID_FIND
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Sort Children",               ID_SORT
        MENUITEM "List All Instances",          ID_LISTINST
        MENUITEM "Show All Instances",          ID_SHOWALL
        MENUITEM "Clear Icons",                 ID_CLEAR
        MENUITEM "Collapse The Tree ",          ID_EDIT_Collapse
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Movie Play Mode",             ID_PLAYMODE
        MENUITEM "Insert on one file drop",     ID_INSERTONLY
        MENUITEM "Read Only",                   ID_EDIT_ReadOnly
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About InfoMgr...",           ID_APP_ABOUT
    END
END

IDR_CONTEXTMENU MENU
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "Edit Item",                   ID_EDIT_ITEM
        MENUITEM "Insert",                      ID_EDIT_INSERT
        MENUITEM "Show all instances",          ID_SHOWALL
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Delete",                      ID_EDIT_DELETE
        MENUITEM "Clear Icons",                 ID_CLEAR
        MENUITEM "Search",                      ID_FIND
        MENUITEM "Sort Children",               ID_SORT
        MENUITEM "List All Instances",          ID_LISTINST
        MENUITEM SEPARATOR
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "Move Position",               ID_EDIT_POSITION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 263, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About InfoMgr"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Version Updated automatically",IDC_STATICVERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Dec 31, 2015         By Yali Zhu",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,206,7,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT1,7,43,249,165,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
END

IDR_MAINFRAME DIALOG 0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,1,175,15
    PUSHBUTTON      "Button1",IDC_BUTTON1,15,2,50,14
END

IDD_EDIT_DIALOG DIALOGEX 0, 0, 246, 233
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Edit Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,26,40,21,8
    LTEXT           "Description:",IDC_STATIC,7,57,43,8
    EDITTEXT        IDC_EDIT_NAME,58,40,181,14,ES_AUTOHSCROLL
    LTEXT           "Details:",IDC_STATIC,14,140,36,8
    EDITTEXT        IDC_EDIT_DESP,58,60,181,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,185,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,207,50,14
    EDITTEXT        IDC_EDIT_DETAIL0,57,80,182,121,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Use Rich Text",IDC_CHECKRichTextt,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,206,61,10
    CONTROL         "",IDC_EDIT_DETAIL,
                    "{3B7C8860-D78F-101B-B9B5-04021C009402}",WS_TABSTOP,58,83,181,114
END

IDD_FIND_DIALOG DIALOG 0, 0, 233, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Dialogbox"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Search for",IDC_STATIC,14,12,41,8
    EDITTEXT        IDC_EDIT_SEARCHSTR,62,10,145,14,ES_AUTOHSCROLL
    CONTROL         "Search in Name",IDC_CHK_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,42,67,10
    CONTROL         "Search in Description",IDC_CHK_DESC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,55,83,10
    CONTROL         "Search in Detail",IDC_CHK_DETAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,68,66,10
    CONTROL         "Case Sensitive",IDC_CHK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,91,63,10
    CONTROL         "Search all items",IDC_RADIO_SEARCHALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,135,42,65,10
    CONTROL         "Search in offsprings",IDC_RADIO_SEARCHOFFSPRINGS,"Button",BS_AUTORADIOBUTTON,135,55,78,10
    GROUPBOX        "how many",IDC_STATIC,125,71,91,35
    CONTROL         "Search for first only",IDC_RADIO_SEARCHFIRST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,137,79,76,10
    CONTROL         "Search for all",IDC_RADIO_SEARCHFORALL,"Button",BS_AUTORADIOBUTTON,137,90,57,10
    DEFPUSHBUTTON   "Search",IDOK,125,118,50,14
    PUSHBUTTON      "Close",IDCANCEL,45,118,50,14
END

IDD_FORMVIEW DIALOGEX 0, 0, 403, 348
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITNAME,196,26,200,14,ES_READONLY | ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITDESCRIPTION,196,46,200,14,ES_READONLY | ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_EDITDTAILS,"{3B7C8860-D78F-101B-B9B5-04021C009402}",WS_TABSTOP,100,140,247,156
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,35,175,162,118
    RTEXT           "Name:",IDC_STATIC,2,7,35,8
    RTEXT           "Description:",IDC_STATIC,2,20,38,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,7,0
 PRODUCTVERSION 4,0,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Version 4.08 By Yali Zhu"
            VALUE "FileDescription", "InfoMgr MFC Application"
            VALUE "FileVersion", "4, 0, 8, 0"
            VALUE "InternalName", "InfoMgr"
            VALUE "LegalCopyright", "Copyright (C) 2004-2015"
            VALUE "OriginalFilename", "InfoMgr.EXE"
            VALUE "ProductName", "InfoMgr Application"
            VALUE "ProductVersion", "4, 0, 8, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_FIND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMVIEW DLGINIT
BEGIN
    IDC_EDITDTAILS, 0x37a, 161, 0
0x0017, 0x0000, 0x0020, 0x0071, 0x0068, 0x006a, 0x0020, 0x005a, 0x0074, 
0x0075, 0x0051, 0x0068, 0x0061, 0x003b, 0x006a, 0x0064, 0x0066, 0x006e, 
0x005b, 0x0069, 0x0061, 0x0065, 0x0074, 0x0072, 0x0020, 0x0023, 0x0000, 
0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 0x8001, 0x0000, 0x000a, 0x0000, 
0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 
0x0000, 0x5800, 0x0026, 0x4000, 0x001a, 0x2100, 0x3443, 0x0112, 0x0600, 
0x3000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x00ff, 
0x8000, 0x0040, 0x0000, 0x0000, 0x0000, 0xf000, 0xf0f0, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0100, 0x0200, 0x0000, 0x0000, "\000" 
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x191d, 0x0000, 0x13d8, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_EDIT_DIALOG DLGINIT
BEGIN
    IDC_EDIT_DETAIL, 0x37a, 161, 0
0x0017, 0x0000, 0x0020, 0x0071, 0x0068, 0x006a, 0x0020, 0x005a, 0x0074, 
0x0075, 0x0051, 0x0068, 0x0061, 0x003b, 0x006a, 0x0064, 0x0066, 0x006e, 
0x005b, 0x0069, 0x0061, 0x0065, 0x0074, 0x0072, 0x0020, 0x0023, 0x0000, 
0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 0x8001, 0x0000, 0x000a, 0x0000, 
0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 
0x0000, 0xee00, 0x001d, 0xda00, 0x0012, 0x2100, 0x3443, 0x0112, 0x0600, 
0x3000, 0x0000, 0x0000, 0xff00, 0x00ff, 0xff00, 0x01ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0080, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDIT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Infomation Manager UTF-8 version 5.00\n\nInfoMgr\nInfoMgr Files (*.inf)\n.inf\nInfoMgr.Document\nInfoMgr Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Infomation Manager"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_FILE_OPENDEF         "Open an existing default document\nOpen default"
    ID_EDIT_ITEM            "Edit the selected tree item\nEdit an item"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste / Insert After"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    ID_EDIT_INSERT          "Insert an item to the tree\nInsert an item"
    ID_EDIT_DELETE          "Delete the node from the tree\nDelete the node"
END

STRINGTABLE
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE
BEGIN
    ID_SHOWALL              "Show All instances of this item\nShow All Item"
    ID_CLEAR                "Rest All Icons to Normal\nReset icons"
    ID_FIND                 "Search For an Item\nSeach for item"
    ID_SORT                 "Sort children of currently selected item\nSort children"
    ID_LISTINST             "List all instances of the item\nList all instances"
    ID_EDIT_POSITION        "Move postion under the same parent\nMove position"
    ID_MOVEUP               "Move the item up by one Item\n Move up"
    ID_EDIT_Collapse        "Collapse the tree view"
END

STRINGTABLE
BEGIN
    ID_PLAYMODE             "Set the mode so that a movie can be played when selected"
    ID_INSERTONLY           "insert a child node even on one file drop"
    ID_EDIT_ReadOnly        "Set it to Read Only Mode"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\InfoMgr.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

