<RecordID=18>
1^0^New Node 1^^hasdetail
5^0^New Node 五^^hasdetail
6^5^New Node 6^(04/22/2009 18:31:13)^nodetail
7^5^New Node 7^^hasdetail
8^0^New Node 8^(04/22/2009 18:29:13)^nodetail
9^0^New Node 9^(04/22/2009 18:29:10)^nodetail
10^9^Samsung-monitor-20081215-01.jpg^D:\YaliVistaDocs\SourceCode\VS2008_C++Src\InfoMgr\Debug\Samsung-monitor-20081215-01.jpg^nodetail
11^9^indiatrain2.jpg^D:\YaliVistaDocs\SourceCode\VS2008_C++Src\InfoMgr\Debug\indiatrain2.jpg^nodetail
12^0^New Node 12^(04/22/2009 18:29:25)^nodetail
13^12^Samsung-monitor-20081215-01.jpg^::SAMSUNG-MONITOR-20081215-01.JPG^nodetail
14^12^indiatrain2.jpg^::INDIATRAIN2.JPG^nodetail
15^0^New Node 15^(04/22/2009 18:29:03)^nodetail
16^15^Samsung-monitor-20081215-01.jpg^::SAMSUNG-MONITOR-20081215-01.JPG^nodetail
17^15^indiatrain2.jpg^::INDIATRAIN2.JPG^nodetail
18^0^New Node 18^asdfasdf (04/22/2009 18:31:35)^hasdetail
